
============================================================
                      RESTAURANT BILL                       
============================================================
Order ID : ORD07
Table ID : TAB04
Date     : 2026-02-18 09:44:53
------------------------------------------------------------
No    Item                         Price      Qty      Total
------------------------------------------------------------
1     Paneer 65                      230        1        230
2     Veg Biryani                    300        2        600
3     Gulab Jamun                    120        2        240
4     Masala Chai                     40        2         80
------------------------------------------------------------
                               Grand Total : ₹1150
                          Payment Status : Pending
============================================================
