
============================================================
                      RESTAURANT BILL                       
============================================================
Order ID : ORD05
Table ID : TAB01
Date     : 2026-02-17 23:36:19
------------------------------------------------------------
No    Item                         Price      Qty      Total
------------------------------------------------------------
1     Pav Bhaji                      180        2        360
2     Chicken Biryani                420        3       1260
------------------------------------------------------------
                               Grand Total : ₹1620
                          Payment Status : Pending
============================================================
