
============================================================
                      RESTAURANT BILL                       
============================================================
Order ID : ORD06
Table ID : TAB01
Date     : 2026-02-17 23:44:09
------------------------------------------------------------
No    Item                         Price      Qty      Total
------------------------------------------------------------
1     Paneer 65                      230        2        460
2     Paneer Tikka                   250        1        250
3     Veg Biryani                    300        1        300
4     Cold Coffee                    140        2        280
------------------------------------------------------------
                               Grand Total : ₹1290
                          Payment Status : Pending
============================================================
